.card-group{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content:center;
    margin-top: 30px;
}
.card{
  margin: 10px;
  width: 250px;
  cursor: pointer;
  border-radius: 10px;
}
.main-cards{
  transition: .3s;
}
.main-cards:hover{
    transform: scale(.9);
}

.card-img-top{
  height: 320px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-text{
    display: flex;
    justify-content: space-between;
}
.heart{
    color: red;
    font-size: 17px;
}
.card-foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.text-muted{
    padding-top: 10px;
}

.chatbot-container {
  position: fixed;
  bottom: 30px;
  right: 60px;
  width: 300px;
  height: fit-content;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-name: slide-up;
  z-index: 10;
}

@keyframes slide-up {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.chatbot-container.closing {
  animation-name: slide-down;
}

@keyframes slide-down {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 100%, 0);
  }
}